{
  "name": "react-justified-gallery",
  "version": "0.1.0",
  "description": "A React component for creating justified image galleries",
  "type": "module",
  "main": "./dist/justified-gallery.js",
  "module": "./dist/justified-gallery.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/justified-gallery.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "demo": "vite --config demo/vite.config.ts",
    "test": "vitest",
    "lint": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@types/node": "^25.0.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "react",
    "gallery",
    "justified",
    "images",
    "layout"
  ],
  "author": "",
  "license": "MIT"
}
